spring.application.name=dsx
spring.data.mongodb.uri=mongodb://localhost:27017/saas
#spring.data.mongodb.uri=mongodb://rootuser:rootpassword@172.19.64.1:27017/mydatabase?authSource=admin

# Default database
spring.datasource.url=jdbc:mysql://localhost:3306/cx
spring.datasource.username=root
spring.datasource.password=moin2808

# Tenant-specific databases
tenant.db1.url=jdbc:mysql://localhost:3306/db1
tenant.db2.url=jdbc:mysql://localhost:3306/db2
tenant.db3.url=jdbc:mysql://localhost:3306/db3
